[pytest]
minversion = 6.0
# don't try to import openslide from the source directory, since it doesn't
# have the compiled extension module
addopts = --import-mode importlib
# allow tests to import common module
pythonpath = tests
