<!doctype html>
<html>
	<head>
		<title>Slide Viewer</title>
		<script src="static/openseadragon/openseadragon.js"></script>
		<style type="text/css">
html {
    overflow: hidden;
}
body {
    margin: 5px;
}

h1 {
    font-size: 1.2em;
}
.notice {
    font-style: italic;
}
div#images {
    position: absolute;
    width: 15%;
}
div#images h2 {
    font-size: 1em;
    margin: 0;
}
.associated-images {
    margin-left: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
div#images li {
    list-style-type: none;
}
.current-slide {
    background-color: #ccf;
}
div#view {
    position: absolute;
    left: 16%;
    width: 58%;
    height: 98%;
    background-color: black;
    border: 1px solid #000;
    color: white;
}
div#properties {
    position: absolute;
    left: 75%;
    width: 24.5%;
    height: 98%;
    overflow: auto;
}
div#properties-inner {
    display: inline-block;
}
div#properties dl {
    font-size: small;
    margin: 0;
}
div#properties dt {
    font-weight: bold;
    border-top: 1px solid #000;
    background-color: #eee;
}
div#properties dd {
    margin-left: 0;
}

</style>
	</head>
	<body>

<div id="all">

<div id="images">
    <h1>View</h1>
    <div class="current-slide">
        <a class="load-slide" href="#" data-url="{{ slide_url }}">Slide</a>
    </div>
    <h2>Associated images</h2>
    {% if associated %}
        <ul class="associated-images">
            {% for name in associated|sort %}
                <li><a class="load-slide" href="#"
                        data-url="{{ associated[name] }}">
                    {{ name }}
                </a>
            {% endfor %}
        </ul>
    {% else %}
        <span class="associated-images notice">None</span>
    {% endif %}
</div>
<div id="view"></div>
<div id="properties">
    <h1>Slide properties</h1>
    {% if properties %}
        <div id="properties-inner">
            <dl>
            {% for name in properties %}
                <dt>{{ name }}
                <dd>{{ properties[name] }}
            {% endfor %}
            </dl>
        </div>
    {% else %}
        <span class="notice">None</span>
    {% endif %}
</div>
</div>
<script type="text/javascript" src="static/jquery.js"></script>
<script type="text/javascript">

$(document).ready(function() {
    var dzi_data = {{ dzi_data|default('{}')|safe }};
    var viewer;

    function open_slide(url) {
        if (viewer) {
            // Never reuse an existing viewer to avoid a timer leak
            // (OpenSeadragon issue #14)
            viewer.close();
            $("#view").text("");
        }
        viewer = new OpenSeadragon.Viewer( { id: "view" , prefixUrl:     "static/openseadragon/images/" , tileSources:   [ url ] });
        

    }

    open_slide("{{ slide_url }}");
    $(".load-slide").click(function(ev) {
        $(".current-slide").removeClass("current-slide");
        $(this).parent().addClass("current-slide");
        open_slide($(this).attr('data-url'));
        ev.preventDefault();
    });
});
</script>

</body>
</html>
